LightControl/Views/Groups.xaml

<UserControl x:Class="LightControl.Views.Groups"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LightControl.Views"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="groups"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:dataContextNamespace="clr-namespace:LightControl.ViewModels;assembly=LightControl"
             d:DataContext="{d:DesignInstance dataContextNamespace:GroupsViewModel}">
    <GroupBox Header="Groups" Width="300">
        <ItemsControl ItemsSource="{Binding Groups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,8">
                        <StackPanel.ContextMenu>
                            <ContextMenu HorizontalContentAlignment="Stretch">
                                <MenuItem Header="Wert sperren" IsCheckable="True" IsChecked="{Binding Locked}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}"/>
                        <DockPanel IsEnabled="{c:Binding !Locked}">
                            <TextBlock DockPanel.Dock="Right" Width="20" Text="{Binding Percentage}" Margin="8,0,0,0" />
                            <Slider Value="{Binding Percentage}"
                                    Style="{StaticResource MetroSlider}"
                                    Minimum="0" 
                                    Maximum="100" 
                                    SmallChange="1" 
                                    LargeChange="10" 
                                    TickFrequency="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <prism:InvokeCommandAction Command="{Binding DataContext.GroupValueCommand, RelativeSource={RelativeSource AncestorType=local:Groups, Mode=FindAncestor}}" CommandParameter="{Binding .}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </DockPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding DataContext.HighlightGroupCommand, RelativeSource={RelativeSource AncestorType=local:Groups, Mode=FindAncestor}}" CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <prism:InvokeCommandAction Command="{Binding DataContext.UnhighlightGroupCommand, RelativeSource={RelativeSource AncestorType=local:Groups, Mode=FindAncestor}}" CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>