LightControl/Views/LampEditDialog.xaml

<UserControl x:Class="LightControl.Views.LampEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:color="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:models="clr-namespace:LightControl.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LightControl.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="controls:MetroWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseNoneWindowStyle" Value="True"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="4,2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Border" x:Key="Background">
            <Setter Property="Background" Value="#40000000" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="0,3"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="RightSliderText" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8,2,0,2"/>
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="LargeChange" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="TickFrequency" Value="5"/>
        </Style>
        <DataTemplate DataType="{x:Type models:Lamp}">
            <StackPanel>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Name"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="DMX-Kanal"/>
                        <TextBox Text="{Binding Channel}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Stärke"/>
                        <Border Background="{DynamicResource WhiteBrush}"  Margin="1,3" Padding="2">
                            <DockPanel>
                                <TextBlock Style="{StaticResource RightSliderText}" Text="{Binding Strenght}"  />
                                <Slider Value="{Binding Strenght}" />
                            </DockPanel>
                        </Border>
                        <CheckBox Margin="1,3" Content="Wert für Presets sperren" IsChecked="{Binding Locked}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Resultierende Helligkeit"/>
                        <TextBox Text="{Binding Brightness, Mode=OneWay}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:EurolitePMB8}">
            <StackPanel>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Name"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="DMX-Kanal"/>
                        <TextBox Text="{Binding Channel}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Stärke"/>
                        <Border Background="{DynamicResource WhiteBrush}"  Margin="1,3" Padding="2">
                            <DockPanel>
                                <TextBlock Style="{StaticResource RightSliderText}" Text="{Binding Strenght}" />
                                <Slider Value="{Binding Strenght}"/>
                            </DockPanel>
                        </Border>
                        <CheckBox Margin="1,3" Content="Wert für Presets sperren" IsChecked="{Binding Locked}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Resultierende Helligkeit"/>
                        <TextBox Text="{Binding Brightness, Mode=OneWay}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Blitzlicht"/>
                        <Border Background="{DynamicResource WhiteBrush}"  Margin="1,3" Padding="2">
                            <DockPanel>
                                <TextBlock Style="{StaticResource RightSliderText}" Text="{Binding Flash}"/>
                                <Slider Value="{Binding Flash}"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Farben"/>
                        <Border Background="{DynamicResource WhiteBrush}"  Margin="1,3" Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <color:ColorPicker Width="30" Height="30" ShowDropDownButton="False" UsingAlphaChannel="False" DisplayColorAndName="False" ColorMode="ColorCanvas" SelectedColor="{Binding Colors[0], Mode=TwoWay}"/>
                                <color:ColorPicker Width="30" Height="30" ShowDropDownButton="False" UsingAlphaChannel="False" DisplayColorAndName="False" ColorMode="ColorCanvas" SelectedColor="{Binding Colors[1], Mode=TwoWay}"/>
                                <color:ColorPicker Width="30" Height="30" ShowDropDownButton="False" UsingAlphaChannel="False" DisplayColorAndName="False" ColorMode="ColorCanvas" SelectedColor="{Binding Colors[2], Mode=TwoWay}"/>
                                <color:ColorPicker Width="30" Height="30" ShowDropDownButton="False" UsingAlphaChannel="False" DisplayColorAndName="False" ColorMode="ColorCanvas" SelectedColor="{Binding Colors[3], Mode=TwoWay}"/>
                                <color:ColorPicker Width="30" Height="30" ShowDropDownButton="False" UsingAlphaChannel="False" DisplayColorAndName="False" ColorMode="ColorCanvas" SelectedColor="{Binding Colors[4], Mode=TwoWay}"/>
                                <color:ColorPicker Width="30" Height="30" ShowDropDownButton="False" UsingAlphaChannel="False" DisplayColorAndName="False" ColorMode="ColorCanvas" SelectedColor="{Binding Colors[5], Mode=TwoWay}"/>
                                <color:ColorPicker Width="30" Height="30" ShowDropDownButton="False" UsingAlphaChannel="False" DisplayColorAndName="False" ColorMode="ColorCanvas" SelectedColor="{Binding Colors[6], Mode=TwoWay}"/>
                                <color:ColorPicker Width="30" Height="30" ShowDropDownButton="False" UsingAlphaChannel="False" DisplayColorAndName="False" ColorMode="ColorCanvas" SelectedColor="{Binding Colors[7], Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Geschwindigkeit"/>
                        <Border Background="{DynamicResource WhiteBrush}"  Margin="1,3" Padding="2">
                            <DockPanel>
                                <TextBlock Style="{StaticResource RightSliderText}" Text="{Binding Speed}" />
                                <Slider Value="{Binding Speed}"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Empfindlichkeit"/>
                        <Border Background="{DynamicResource WhiteBrush}"  Margin="1,3" Padding="2">
                            <DockPanel>
                                <TextBlock Style="{StaticResource RightSliderText}" Text="{Binding Sensitivity}" />
                                <Slider Value="{Binding Sensitivity}"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Background}">
                    <StackPanel>
                        <Label Content="Modus"/>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampEditDialog}, Path=DataContext.PMB8ChannelModes}" SelectedItem="{Binding Mode}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding Title}">
            <ContentPresenter Content="{Binding Lamp}" Margin="4,0"/>
        </GroupBox>
        <Button Command="{Binding CloseCommand}" Content="{iconPacks:Material Kind=Close}" BorderThickness="0" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" IsCancel="True"/>
    </Grid>
</UserControl>