LightControl/Views/Presets.xaml

<UserControl x:Class="LightControl.Views.Presets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:LightControl.Views"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="100" DockPanel.Dock="Top"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:dataContextNamespace="clr-namespace:LightControl.ViewModels;assembly=LightControl"
             d:DataContext="{d:DesignInstance dataContextNamespace:PresetsViewModel}">
    <GroupBox Header="Presets">
        <DockPanel>
            <Button Focusable="False" MinWidth="100" DockPanel.Dock="Right" BorderThickness="0">
                <StackPanel>
                    <iconPacks:PackIconMaterial Width="50" Height="20" Kind="Speedometer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,4"/>
                    <ListBox ItemsSource="{Binding TimeSettings}" SelectedItem="{Binding SelectedTime}" Padding="0" Margin="0" IsHitTestVisible="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Key}" Focusable="False" Style="{StaticResource {x:Type ToggleButton}}" BorderThickness="0" GroupName="Times" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" controls:ControlsHelper.CornerRadius="0" ToolTip="{c:Binding Value+\' ms\'}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Button>
            <ItemsControl ItemsSource="{Binding Presets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Focusable="False" MinWidth="100" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Presets}, Path=DataContext.ActivatePresetCommand }" CommandParameter="{Binding .}">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" FontStyle="Italic" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </GroupBox>
</UserControl>
